In [21]:
import mysql.connector as conn
import pandas as pd

In [30]:
myconn = conn.connect(host = "localhost", user = "root", passwd = "12345")

In [118]:
myconn

In [31]:
cursor = myconn.cursor()

In [5]:
cursor

In [91]:
result = cursor.execute('show databases')

In [92]:
cursor.fetchall()

[('assignment',),
 ('information_schema',),
 ('mysql',),
 ('performance_schema',),
 ('sakila',),
 ('sys',),
 ('world',)]

In [93]:
query = 'use world;'

cursor.execute(query)

In [94]:
result = 'show tables;'

cursor.execute(result)

print(cursor.fetchall())

[('city',), ('country',), ('countrylanguage',)]

In [95]:
query1 = """
SELECT * 
FROM city
"""

data = pd.read_sql_query(query1, myconn)

data

C:\Users\Amogh\AppData\Local\Temp\ipykernel_20132\1017593583.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data = pd.read_sql_query(query1, myconn)

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]

In [96]:
query2 = """
SELECT * 
FROM country
"""

data = pd.read_sql_query(query2, myconn)

print(data.shape)
data.head(2)

(239, 15)

C:\Users\Amogh\AppData\Local\Temp\ipykernel_20132\3280154561.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data = pd.read_sql_query(query2, myconn)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF

In [97]:
data.to_csv('city.csv', index = False)

In [98]:
data[data['Continent'] == 'Asia']

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
7,ARE,United Arab Emirates,Asia,Middle East,83600.0,1971.0,2441000,74.1,37966.0,36846.0,Al-Imarat al-Â´Arabiya al-Muttahida,Emirate Federation,Zayid bin Sultan al-Nahayan,65.0,AE
9,ARM,Armenia,Asia,Middle East,29800.0,1991.0,3520000,66.4,1813.0,1627.0,Hajastan,Republic,Robert KotÅ¡arjan,126.0,AM
16,AZE,Azerbaijan,Asia,Middle East,86600.0,1991.0,7734000,62.9,4127.0,4100.0,AzÃ¤rbaycan,Federal Republic,HeydÃ¤r Ã„liyev,144.0,AZ
21,BGD,Bangladesh,Asia,Southern and Central Asia,143998.0,1971.0,129155000,60.2,32852.0,31966.0,Bangladesh,Republic,Shahabuddin Ahmad,150.0,BD
23,BHR,Bahrain,Asia,Middle East,694.0,1971.0,617000,73.0,6366.0,6097.0,Al-Bahrayn,Monarchy (Emirate),Hamad ibn Isa al-Khalifa,149.0,BH
32,BRN,Brunei,Asia,Southeast Asia,5765.0,1984.0,328000,73.6,11705.0,12460.0,Brunei Darussalam,Monarchy (Sultanate),Haji Hassan al-Bolkiah,538.0,BN
33,BTN,Bhutan,Asia,Southern and Central Asia,47000.0,1910.0,2124000,52.4,372.0,383.0,Druk-Yul,Monarchy,Jigme Singye Wangchuk,192.0,BT
41,CHN,China,Asia,Eastern Asia,9572900.0,-1523.0,1277558000,71.4,982268.0,917719.0,Zhongquo,People'sRepublic,Jiang Zemin,1891.0,CN
54,CYP,Cyprus,Asia,Middle East,9251.0,1960.0,754700,76.7,9333.0,8246.0,KÃ½pros/Kibris,Republic,Glafkos Klerides,2430.0,CY
77,GEO,Georgia,Asia,Middle East,69700.0,1991.0,4968000,64.5,6064.0,5924.0,Sakartvelo,Republic,Eduard Å evardnadze,905.0,GE
92,HKG,Hong Kong,Asia,Eastern Asia,1075.0,NaN,6782000,79.5,166448.0,173610.0,Xianggang/Hong Kong,Special Administrative Region of China,Jiang Zemin,937.0,HK
98,IDN,Indonesia,Asia,Southeast Asia,1904569.0,1945.0,212107000,68.0,84982.0,215002.0,Indonesia,Republic,Abdurrahman Wahid,939.0,ID
99,IND,India,Asia,Southern and Central Asia,3287263.0,1947.0,1013662000,62.5,447114.0,430572.0,Bharat/India,Federal Republic,Kocheril Raman Narayanan,1109.0,IN
102,IRN,Iran,Asia,Southern and Central Asia,1648195.0,1906.0,67702000,69.7,195746.0,160151.0,Iran,Islamic Republic,Ali Mohammad Khatami-Ardakani,1380.0,IR
103,IRQ,Iraq,Asia,Middle East,438317.0,1932.0,23115000,66.5,11500.0,NaN,Al-Â´Iraq,Republic,Saddam Hussein al-Takriti,1365.0,IQ
105,ISR,Israel,Asia,Middle East,21056.0,1948.0,6217000,78.6,97477.0,98577.0,Yisraâ€™el/Israâ€™il,Republic,Moshe Katzav,1450.0,IL
108,JOR,Jordan,Asia,Middle East,88946.0,1946.0,5083000,77.4,7526.0,7051.0,Al-Urdunn,Constitutional Monarchy,Abdullah II,1786.0,JO
109,JPN,Japan,Asia,Eastern Asia,377829.0,-660.0,126714000,80.7,3787042.0,4192638.0,Nihon/Nippon,Constitutional Monarchy,Akihito,1532.0,JP
110,KAZ,Kazakstan,Asia,Southern and Central Asia,2724900.0,1991.0,16223000,63.2,24375.0,23383.0,Qazaqstan,Republic,Nursultan Nazarbajev,1864.0,KZ
112,KGZ,Kyrgyzstan,Asia,Southern and Central Asia,199900.0,1991.0,4699000,63.4,1626.0,1767.0,Kyrgyzstan,Republic,Askar Akajev,2253.0,KG
113,KHM,Cambodia,Asia,Southeast Asia,181035.0,1953.0,11168000,56.5,5121.0,5670.0,KÃ¢mpuchÃ©a,Constitutional Monarchy,Norodom Sihanouk,1800.0,KH
116,KOR,South Korea,Asia,Eastern Asia,99434.0,1948.0,46844000,74.4,320749.0,442544.0,Taehan Minâ€™guk (Namhan),Republic,Kim Dae-jung,2331.0,KR
117,KWT,Kuwait,Asia,Middle East,17818.0,1961.0,1972000,76.1,27037.0,30373.0,Al-Kuwayt,Constitutional Monarchy (Emirate),Jabir al-Ahmad al-Jabir al-Sabah,2429.0,KW
118,LAO,Laos,Asia,Southeast Asia,236800.0,1953.0,5433000,53.1,1292.0,1746.0,Lao,Republic,Khamtay Siphandone,2432.0,LA
119,LBN,Lebanon,Asia,Middle East,10400.0,1941.0,3282000,71.3,17121.0,15129.0,Lubnan,Republic,Ã‰mile Lahoud,2438.0,LB
124,LKA,Sri Lanka,Asia,Southern and Central Asia,65610.0,1948.0,18827000,71.8,15706.0,15091.0,Sri Lanka/Ilankai,Republic,Chandrika Kumaratunga,3217.0,LK
129,MAC,Macao,Asia,Eastern Asia,18.0,NaN,473000,81.6,5749.0,5940.0,Macau/Aomen,Special Administrative Region of China,Jiang Zemin,2454.0,MO
134,MDV,Maldives,Asia,Southern and Central Asia,298.0,1965.0,286000,62.2,199.0,NaN,Dhivehi Raajje/Maldives,Republic,Maumoon Abdul Gayoom,2463.0,MV
140,MMR,Myanmar,Asia,Southeast Asia,676578.0,1948.0,45611000,54.9,180375.0,171028.0,Myanma Pye,Republic,kenraali Than Shwe,2710.0,MM
141,MNG,Mongolia,Asia,Eastern Asia,1566500.0,1921.0,2662000,67.3,1043.0,933.0,Mongol Uls,Republic,Natsagiin Bagabandi,2696.0,MN
149,MYS,Malaysia,Asia,Southeast Asia,329758.0,1957.0,22244000,70.8,69213.0,97884.0,Malaysia,"Constitutional Monarchy, Federation",Salahuddin Abdul Aziz Shah Alhaj,2464.0,MY
160,NPL,Nepal,Asia,Southern and Central Asia,147181.0,1769.0,23930000,57.8,4768.0,4837.0,Nepal,Constitutional Monarchy,Gyanendra Bir Bikram,2729.0,NP
163,OMN,Oman,Asia,Middle East,309500.0,1951.0,2542000,71.8,16904.0,16153.0,Â´Uman,Monarchy (Sultanate),Qabus ibn SaÂ´id,2821.0,OM
164,PAK,Pakistan,Asia,Southern and Central Asia,796095.0,1947.0,156483000,61.1,61289.0,58549.0,Pakistan,Republic,Mohammad Rafiq Tarar,2831.0,PK
168,PHL,Philippines,Asia,Southeast Asia,300000.0,1946.0,75967000,67.5,65107.0,82239.0,Pilipinas,Republic,Gloria Macapagal-Arroyo,766.0,PH
173,PRK,North Korea,Asia,Eastern Asia,120538.0,1948.0,24039000,70.7,5332.0,NaN,Choson Minjujuui InÂ´min Konghwaguk (Bukhan),Socialistic Republic,Kim Jong-il,2318.0,KP
176,PSE,Palestine,Asia,Middle East,6257.0,NaN,3101000,71.4,4173.0,NaN,Filastin,Autonomous Area,Yasser (Yasir) Arafat,4074.0,PS
178,QAT,Qatar,Asia,Middle East,11000.0,1971.0,599000,72.4,9472.0,8920.0,Qatar,Monarchy,Hamad ibn Khalifa al-Thani,2973.0,QA
183,SAU,Saudi Arabia,Asia,Middle East,2149690.0,1932.0,21607000,67.8,137635.0,146171.0,Al-Â´Arabiya as-SaÂ´udiya,Monarchy,Fahd ibn Abdul-Aziz al-SaÂ´ud,3173.0,SA
186,SGP,Singapore,Asia,Southeast Asia,618.0,1965.0,3567000,80.1,86503.0,96318.0,Singapore/Singapura/Xinjiapo/Singapur,Republic,Sellapan Rama Nathan,3208.0,SG
203,SYR,Syria,Asia,Middle East,185180.0,1941.0,16125000,68.5,65984.0,64926.0,Suriya,Republic,Bashar al-Assad,3250.0,SY
207,THA,Thailand,Asia,Southeast Asia,513115.0,1350.0,61399000,68.6,116416.0,153907.0,Prathet Thai,Constitutional Monarchy,Bhumibol Adulyadej,3320.0,TH
208,TJK,Tajikistan,Asia,Southern and Central Asia,143100.0,1991.0,6188000,64.1,1990.0,1056.0,ToÃ§ikiston,Republic,Emomali Rahmonov,3261.0,TJ
210,TKM,Turkmenistan,Asia,Southern and Central Asia,488100.0,1991.0,4459000,60.9,4397.0,2000.0,TÃ¼rkmenostan,Republic,Saparmurad Nijazov,3419.0,TM
211,TMP,East Timor,Asia,Southeast Asia,14874.0,NaN,885000,46.0,0.0,NaN,Timor Timur,Administrated by the UN,JosÃ© Alexandre GusmÃ£o,1522.0,TP
215,TUR,Turkey,Asia,Middle East,774815.0,1923.0,66591000,71.0,210721.0,189122.0,TÃ¼rkiye,Republic,Ahmet Necdet Sezer,3358.0,TR
217,TWN,Taiwan,Asia,Eastern Asia,36188.0,1945.0,22256000,76.4,256254.0,263451.0,Tâ€™ai-wan,Republic,Chen Shui-bian,3263.0,TW
224,UZB,Uzbekistan,Asia,Southern and Central Asia,447400.0,1991.0,24318000,63.7,14194.0,21300.0,Uzbekiston,Republic,Islam Karimov,3503.0,UZ
230,VNM,Vietnam,Asia,Southeast Asia,331689.0,1945.0,79832000,69.3,21929.0,22834.0,ViÃªt Nam,Socialistic Republic,TrÃ¢n Duc Luong,3770.0,VN
234,YEM,Yemen,Asia,Middle East,527968.0,1918.0,18112000,59.8,6041.0,5729.0,Al-Yaman,Republic,Ali Abdallah Salih,1780.0,YE

In [99]:
data[data["LocalName"] == 'Aruba']

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW

### Read Selected Columns

In [100]:
query = """
SELECT Continent, Population
FROM country
"""

data = pd.read_sql_query(query, myconn)

data

C:\Users\Amogh\AppData\Local\Temp\ipykernel_20132\1474015279.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data = pd.read_sql_query(query, myconn)

         Continent  Population
0    North America      103000
1             Asia    22720000
2           Africa    12878000
3    North America        8000
4           Europe     3401200
..             ...         ...
234           Asia    18112000
235         Europe    10640000
236         Africa    40377000
237         Africa     9169000
238         Africa    11669000

[239 rows x 2 columns]

In [101]:
list(data['Continent'].unique())

['North America',
 'Asia',
 'Africa',
 'Europe',
 'South America',
 'Oceania',
 'Antarctica']

In [102]:
data['Continent'].value_counts()

Continent
Africa           58
Asia             51
Europe           46
North America    37
Oceania          28
South America    14
Antarctica        5
Name: count, dtype: int64

### Extract unique values from column

In [103]:
query = """
SELECT DISTINCT Continent  
FROM country
"""

# unique values query directly

data = pd.read_sql_query(query, myconn)

data

C:\Users\Amogh\AppData\Local\Temp\ipykernel_20132\2892303321.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data = pd.read_sql_query(query, myconn)

       Continent
0  North America
1           Asia
2         Africa
3         Europe
4  South America
5        Oceania
6     Antarctica

In [104]:
data['Continent'].value_counts()

Continent
North America    1
Asia             1
Africa           1
Europe           1
South America    1
Oceania          1
Antarctica       1
Name: count, dtype: int64

In [120]:
query = 'use world;'

cursor.execute(query)

In [121]:
query = 'show tables;'

cursor.execute(query)

print(cursor.fetchall())

[('city',), ('country',), ('countrylanguage',)]

In [122]:
query = """
SELECT * 
FROM city
"""

data = pd.read_sql_query(query, myconn)

data

C:\Users\Amogh\AppData\Local\Temp\ipykernel_20132\4002667956.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data = pd.read_sql_query(query, myconn)

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]

In [126]:
query = """
SELECT *
FROM city
WHERE Population > 123175
"""

data = pd.read_sql_query(query, myconn)

data

C:\Users\Amogh\AppData\Local\Temp\ipykernel_20132\2349157743.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data = pd.read_sql_query(query, myconn)

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
2835  4070     Chitungwiza         ZWE         Harare      274912
2836  4071    Mount Darwin         ZWE         Harare      164362
2837  4072          Mutare         ZWE     Manicaland      131367
2838  4073           Gweru         ZWE       Midlands      128037
2839  4074            Gaza         PSE           Gaza      353632

[2840 rows x 5 columns]

In [129]:
data['Population'].unique()

array([1780000,  237500,  186800, ...,  131367,  128037,  353632],
      dtype=int64)

In [130]:
data

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
2835  4070     Chitungwiza         ZWE         Harare      274912
2836  4071    Mount Darwin         ZWE         Harare      164362
2837  4072          Mutare         ZWE     Manicaland      131367
2838  4073           Gweru         ZWE       Midlands      128037
2839  4074            Gaza         PSE           Gaza      353632

[2840 rows x 5 columns]

### More than one conditions

In [131]:
query = """
SELECT * 
FROM city
WHERE Population > 128037 
AND CountryCode = 'ZWE'
"""

data = pd.read_sql_query(query, myconn)

data

C:\Users\Amogh\AppData\Local\Temp\ipykernel_20132\104196079.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data = pd.read_sql_query(query, myconn)

     ID          Name CountryCode    District  Population
0  4068        Harare         ZWE      Harare     1410000
1  4069      Bulawayo         ZWE    Bulawayo      621742
2  4070   Chitungwiza         ZWE      Harare      274912
3  4071  Mount Darwin         ZWE      Harare      164362
4  4072        Mutare         ZWE  Manicaland      131367

In [132]:
query = """
SELECT * 
FROM city 
WHERE Population > 131367
OR District = 'Harare'
"""

data = pd.read_sql_query(query, myconn)

data

C:\Users\Amogh\AppData\Local\Temp\ipykernel_20132\3949183196.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data = pd.read_sql_query(query, myconn)

        ID          Name CountryCode       District  Population
0        1         Kabul         AFG          Kabol     1780000
1        2      Qandahar         AFG       Qandahar      237500
2        3         Herat         AFG          Herat      186800
3        5     Amsterdam         NLD  Noord-Holland      731200
4        6     Rotterdam         NLD   Zuid-Holland      593321
...    ...           ...         ...            ...         ...
2606  4068        Harare         ZWE         Harare     1410000
2607  4069      Bulawayo         ZWE       Bulawayo      621742
2608  4070   Chitungwiza         ZWE         Harare      274912
2609  4071  Mount Darwin         ZWE         Harare      164362
2610  4074          Gaza         PSE           Gaza      353632

[2611 rows x 5 columns]

In [135]:
query = """
SELECT *
FROM city
WHERE CountryCode = 'IND'
AND Name = 'Delhi'
"""

data = pd.read_sql_query(query, myconn)

data

C:\Users\Amogh\AppData\Local\Temp\ipykernel_20132\4085134944.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data = pd.read_sql_query(query, myconn)

     ID   Name CountryCode District  Population
0  1025  Delhi         IND    Delhi     7206704

In [139]:
my_city_list = ['Delhi', 'Mumbai', 'Cheannai']


query = f"""
SELECT *
FROM city
WHERE CountryCode = 'IND'
AND Name IN {tuple(my_city_list)}
"""

data = pd.read_sql_query(query, myconn)

data

C:\Users\Amogh\AppData\Local\Temp\ipykernel_20132\1186515591.py:11: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data = pd.read_sql_query(query, myconn)

     ID   Name CountryCode District  Population
0  1025  Delhi         IND    Delhi     7206704

### Get result in sorted form

In [141]:
query = """
SELECT * 
FROM city
ORDER BY Population ASC
"""

data = pd.read_sql_query(query, myconn)

data

C:\Users\Amogh\AppData\Local\Temp\ipykernel_20132\433362295.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data = pd.read_sql_query(query, myconn)

        ID                Name CountryCode      District  Population
0     2912           Adamstown         PCN             â€“          42
1     2317         West Island         CCK   West Island         167
2     3333             Fakaofo         TKL       Fakaofo         300
3     3538  CittÃ  del Vaticano         VAT             â€“         455
4     2316              Bantam         CCK   Home Island         503
...    ...                 ...         ...           ...         ...
4074   939             Jakarta         IDN  Jakarta Raya     9604900
4075  1890            Shanghai         CHN      Shanghai     9696300
4076   206           SÃ£o Paulo         BRA     SÃ£o Paulo     9968485
4077  2331               Seoul         KOR         Seoul     9981619
4078  1024     Mumbai (Bombay)         IND   Maharashtra    10500000

[4079 rows x 5 columns]

### Read data from city with name is ascending and population in descending order

In [143]:
query = """
SELECT *
FROM city
ORDER BY Name ASC, Population DESC
"""

data = pd.read_sql_query(query, myconn)

data

C:\Users\Amogh\AppData\Local\Temp\ipykernel_20132\1846548437.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data = pd.read_sql_query(query, myconn)

,ID,Name,CountryCode,District,Population
0,698,[San CristÃ³bal de] la Laguna,ESP,Canary Islands,127945
1,20,Â´s-Hertogenbosch,NLD,Noord-Brabant,129170
2,670,A CoruÃ±a (La CoruÃ±a),ESP,Galicia,243402
3,3097,Aachen,DEU,Nordrhein-Westfalen,243825
4,3318,Aalborg,DNK,Nordjylland,161161
...,...,...,...,...,...
4074,2025,Zunyi,CHN,Guizhou,261862
4075,3245,ZÃ¼rich,CHE,ZÃ¼rich,336800
4076,3145,Zwickau,DEU,Saksi,104146
4077,28,Zwolle,NLD,Overijssel,105819
4078,3446,Zytomyr,UKR,Zytomyr,297000

In [36]:
cursor.execute('USE sakila;')

### NULL statement

In [8]:
query = """
SELECT *
FROM customer
WHERE first_name IS NULL
"""

data = pd.read_sql_query(query, myconn)

data

C:\Users\Amogh\AppData\Local\Temp\ipykernel_3136\4221157929.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data = pd.read_sql_query(query, myconn)

Empty DataFrame
Columns: [customer_id, store_id, first_name, last_name, email, address_id, active, create_date, last_update]
Index: []

### NOT NULL Statement

In [12]:
query = """
SELECT *
FROM customer
WHERE first_name IS NOT NULL
"""

data = pd.read_sql_query(query, myconn)

data.head(2)

C:\Users\Amogh\AppData\Local\Temp\ipykernel_3136\3680727661.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data = pd.read_sql_query(query, myconn)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,AMOGH,PATHAK,amogh9792@gmail.com,5,1,2006-02-14 22:04:36,2023-12-16 19:29:31
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20

### UPDATE Values

In [13]:
query = """
UPDATE customer
SET first_name = 'VIJAY', last_name = 'PATHAK'
WHERE customer_id = 1
"""

cursor.execute(query)

In [14]:
query = """
SELECT * 
FROM customer 
WHERE customer_id = 1
"""

data = pd.read_sql_query(query, myconn)

data

C:\Users\Amogh\AppData\Local\Temp\ipykernel_3136\960006337.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data = pd.read_sql_query(query, myconn)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,VIJAY,PATHAK,amogh9792@gmail.com,5,1,2006-02-14 22:04:36,2023-12-23 14:43:56

### Create table

In [68]:
query = """
CREATE TABLE TABLE8(
    attendance_number INT,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    percentage DECIMAL(5,2),
    std INT, 
    division VARCHAR(20)
)
"""

cursor.execute(query)

In [69]:
result = cursor.execute('show tables')

cursor.fetchall()

[('actor',),
 ('actor_info',),
 ('address',),
 ('category',),
 ('city',),
 ('country',),
 ('customer',),
 ('customer_list',),
 ('film',),
 ('film_actor',),
 ('film_category',),
 ('film_list',),
 ('film_text',),
 ('inventory',),
 ('language',),
 ('nicer_but_slower_film_list',),
 ('payment',),
 ('rental',),
 ('sales_by_film_category',),
 ('sales_by_store',),
 ('staff',),
 ('staff_list',),
 ('store',),
 ('student_datawave',),
 ('table8',)]

### Insert records

In [37]:
query = """
INSERT INTO student_datawave(attendance_number,first_name,last_name,percentage,std,division)
VALUES(1, "amogh","pathak",98.5, 12, 'A')
"""

cursor.execute(query)

In [38]:
query = """
SELECT * 
FROM student_datawave
"""

data = pd.read_sql_query(query, myconn)

data

C:\Users\Amogh\AppData\Local\Temp\ipykernel_3136\3458914233.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data = pd.read_sql_query(query, myconn)

   attendance_number first_name last_name  percentage  std division
0                  1      amogh    pathak        98.5   12        A

### Multiple record insertion

In [42]:
query = """
INSERT INTO student_datawave(attendance_number,first_name,last_name,percentage,std,division)
VALUES(2, 'amol', 'Sharma', 89, 73, 'B'),
      (3, 'vaibhav', 'patil', 99,2, 'Z'),
      (4, 'aaditya', 'Singh', 98, 0, 'Z')
"""

cursor.execute(query)

In [44]:
query = """
SELECT *
FROM student_datawave
"""

data = pd.read_sql_query(query, myconn)
data

C:\Users\Amogh\AppData\Local\Temp\ipykernel_3136\571638982.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data = pd.read_sql_query(query, myconn)

   attendance_number first_name last_name  percentage  std division
0                  1      amogh    pathak        98.5   12        A
1                  2       amol    Sharma        89.0   73        B
2                  3    vaibhav     patil        99.0    2        Z
3                  4    aaditya     Singh        98.0    0        Z

### DELETE

In [45]:
query = """
DELETE FROM student_datawave
WHERE last_name = "Sharma"
"""

cursor.execute(query)

In [46]:
query = """
SELECT *
FROM student_datawave
"""

data = pd.read_sql_query(query, myconn)
data

C:\Users\Amogh\AppData\Local\Temp\ipykernel_3136\571638982.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data = pd.read_sql_query(query, myconn)

   attendance_number first_name last_name  percentage  std division
0                  1      amogh    pathak        98.5   12        A
1                  3    vaibhav     patil        99.0    2        Z
2                  4    aaditya     Singh        98.0    0        Z

### Drop Table

In [51]:
query = """
DROP TABLE IF EXISTS TABLE1
"""

cursor.execute(query)

In [71]:
result = cursor.execute('show tables')

cursor.fetchall()

[('actor',),
 ('actor_info',),
 ('address',),
 ('category',),
 ('city',),
 ('country',),
 ('customer',),
 ('customer_list',),
 ('film',),
 ('film_actor',),
 ('film_category',),
 ('film_list',),
 ('film_text',),
 ('inventory',),
 ('language',),
 ('nicer_but_slower_film_list',),
 ('payment',),
 ('rental',),
 ('sales_by_film_category',),
 ('sales_by_store',),
 ('staff',),
 ('staff_list',),
 ('store',),
 ('student_datawave',)]

### Drop multiple tables

In [70]:
table_to_drop = ['table4', 'table5','table6', 'table7', 'table8']

for t in table_to_drop:
    query = f"""
    DROP TABLE IF EXISTS {t}
    """
    cursor.execute(query)

### LIMIT

In [73]:
cursor.execute('USE sakila')

query = """
SELECT * 
FROM student_datawave
LIMIT 1
"""

data = pd.read_sql_query(query, myconn)

print(f"shape: {data.shape}")

data

shape: (1, 6)

C:\Users\Amogh\AppData\Local\Temp\ipykernel_3136\1403528560.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data = pd.read_sql_query(query, myconn)

   attendance_number first_name last_name  percentage  std division
0                  1      amogh    pathak        98.5   12        A

### AGGREGATION

MIN
MAX 
AVG 
COUNT
Sum

In [75]:
cursor.execute('USE world')

query = """
SELECT MAX(Population)
FROM city
"""

data = pd.read_sql_query(query, myconn)

data

C:\Users\Amogh\AppData\Local\Temp\ipykernel_3136\903437614.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data = pd.read_sql_query(query, myconn)

   MAX(Population)
0         10500000

In [76]:
cursor.execute('USE world')

query = """
SELECT MIN(Population)
FROM city
"""

data = pd.read_sql_query(query, myconn)

data

C:\Users\Amogh\AppData\Local\Temp\ipykernel_3136\2025904714.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data = pd.read_sql_query(query, myconn)

   MIN(Population)
0               42

In [77]:
cursor.execute('USE world')

query = """
SELECT count(*)  
FROM city
"""

# COUNT

data = pd.read_sql_query(query, myconn)

data

C:\Users\Amogh\AppData\Local\Temp\ipykernel_3136\2666032921.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data = pd.read_sql_query(query, myconn)

   count(*)
0      4079

In [78]:
cursor.execute('USE world')

query = """
SELECT count(*)
FROM city
WHERE Population < 1000000
"""

data = pd.read_sql_query(query, myconn)

data

C:\Users\Amogh\AppData\Local\Temp\ipykernel_3136\241661348.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data = pd.read_sql_query(query, myconn)

   count(*)
0      3841

### AVERAGE

In [79]:
cursor.execute('USE world')

query = """
SELECT AVG(Population)
FROM city
"""

data = pd.read_sql_query(query, myconn)

data

C:\Users\Amogh\AppData\Local\Temp\ipykernel_3136\103760809.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data = pd.read_sql_query(query, myconn)

   AVG(Population)
0      350468.2236

### SUM

In [80]:
cursor.execute('USE world')

query = """
SELECT SUM(Population)
FROM city
"""

data = pd.read_sql_query(query, myconn)

data

C:\Users\Amogh\AppData\Local\Temp\ipykernel_3136\2989920353.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data = pd.read_sql_query(query, myconn)

   SUM(Population)
0     1.429560e+09

### LIKE OPERATOR

### % : zero or one or multiple characters
### _ : single character

In [82]:
query = """
SELECT * 
FROM city
WHERE Name LIKE 'M%'
"""

data = pd.read_sql_query(query, myconn)

print(f"shape: {data.shape}")

data.head(10)

shape: (301, 5)

C:\Users\Amogh\AppData\Local\Temp\ipykernel_3136\4007328170.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data = pd.read_sql_query(query, myconn)

    ID                 Name CountryCode      District  Population
0    4       Mazar-e-Sharif         AFG         Balkh      127800
1   22           Maastricht         NLD       Limburg      122087
2   46           Mostaganem         DZA    Mostaganem      115212
3   77        Mar del Plata         ARG  Buenos Aires      512880
4   80                Merlo         ARG  Buenos Aires      463846
5   83               Moreno         ARG  Buenos Aires      356993
6   87                MorÃ³n         ARG  Buenos Aires      349246
7   91  Malvinas Argentinas         ARG  Buenos Aires      290335
8  116              Mendoza         ARG       Mendoza      123027
9  131            Melbourne         AUS      Victoria     2865329

In [ ]:
# name starts with M

query = """
SELECT * 
FROM city
WHERE Name LIKE 'M%' 
"""

data = pd.read_sql_query(query, myconn)

print(f"shape: {data.shape}")

data.head(10)

In [ ]:
# name starts with second character is M

In [83]:
query = """
SELECT * 
FROM city
WHERE Name LIKE '_M%' 
"""

data = pd.read_sql_query(query, myconn)

print(f"shape: {data.shape}")

data.head(10)

shape: (36, 5)

C:\Users\Amogh\AppData\Local\Temp\ipykernel_3136\841334963.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data = pd.read_sql_query(query, myconn)

    ID        Name CountryCode          District  Population
0    5   Amsterdam         NLD     Noord-Holland      731200
1   21  Amersfoort         NLD           Utrecht      126270
2   27       Emmen         NLD           Drenthe      105853
3  299  Imperatriz         BRA          MaranhÃ£o      224564
4  301        Embu         BRA         SÃ£o Paulo      222223
5  326   Americana         BRA         SÃ£o Paulo      177409
6  599      Ambato         ECU        Tungurahua      169612
7  726      Umlazi         ZAF     KwaZulu-Natal      339233
8  809        Imus         PHL  Southern Tagalog      195482
9  971       Ambon         IDN           Molukit      249312

### IN OPERATOR

In [84]:
query = """
SELECT *
FROM city
WHERE Name IN ('Delhi', 'Pune', 'Mumbai')
"""

data = pd.read_sql_query(query, myconn)

print(f"shape: {data.shape}")

data.head(10)

shape: (2, 5)

C:\Users\Amogh\AppData\Local\Temp\ipykernel_3136\2500756921.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data = pd.read_sql_query(query, myconn)

     ID   Name CountryCode     District  Population
0  1025  Delhi         IND        Delhi     7206704
1  1034   Pune         IND  Maharashtra     1566651

### Aliase

In [85]:
cursor.execute('USE world')

query = """
SELECT SUM(Population) AS Pop_sum
FROM city
"""

data = pd.read_sql_query(query, myconn)

data

C:\Users\Amogh\AppData\Local\Temp\ipykernel_3136\3565732755.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data = pd.read_sql_query(query, myconn)

        Pop_sum
0  1.429560e+09

In [87]:
query = """
SELECT 
SUM(Population) AS Pop_sum,
MIN(Population) AS Pop_min,
MAX(Population) AS Pop_max,
COUNT(Population) AS Pop_count


FROM city
"""

data = pd.read_sql_query(query, myconn)

data

C:\Users\Amogh\AppData\Local\Temp\ipykernel_3136\214263149.py:11: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data = pd.read_sql_query(query, myconn)

        Pop_sum  Pop_min   Pop_max  Pop_count
0  1.429560e+09       42  10500000       4079

In [88]:
query = """
SELECT 
SUM(Population) AS Pop_sum,
MIN(Population) AS Pop_min,
MAX(Population) AS Pop_max,
COUNT(Population) AS Pop_count

FROM city

WHERE Population > 100000
"""

data = pd.read_sql_query(query, myconn)

data

C:\Users\Amogh\AppData\Local\Temp\ipykernel_3136\3116099965.py:13: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data = pd.read_sql_query(query, myconn)

        Pop_sum  Pop_min   Pop_max  Pop_count
0  1.387092e+09   100025  10500000       3558

In [89]:
query = """
SELECT 
SUM(Population) AS Pop_sum,
MIN(Population) AS Pop_min,
MAX(Population) AS Pop_max,
COUNT(Population) AS Pop_count

FROM city

WHERE Population BETWEEN 100000 AND 2000000
"""

data = pd.read_sql_query(query, myconn)

data

C:\Users\Amogh\AppData\Local\Temp\ipykernel_3136\2881775189.py:13: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data = pd.read_sql_query(query, myconn)

        Pop_sum  Pop_min  Pop_max  Pop_count
0  1.007770e+09   100000  1987996       3470