In [43]:
import mysql.connector as conn
import pandas as pd

In [58]:
myconn = conn.connect(host = 'localhost', user = 'root', passwd = '12345')

In [60]:
cursor = myconn.cursor()

In [46]:
query = 'show databases'

cursor.execute(query)

cursor.fetchall()

[('assign',),
 ('assignment',),
 ('information_schema',),
 ('mysql',),
 ('performance_schema',),
 ('sakila',),
 ('sys',),
 ('world',)]

In [112]:
query = 'USE assign'

cursor.execute(query)

In [69]:
query = 'show tables'

cursor.execute(query)

cursor.fetchall()

[('employees',), ('employees1',), ('people',), ('peoplessss',), ('products',)]

In [70]:
query = """
SELECT *
FROM employees
"""
data = pd.read_sql_query(query, myconn)

data

C:\Users\Amogh\AppData\Local\Temp\ipykernel_7452\4003693635.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data = pd.read_sql_query(query, myconn)

Empty DataFrame
Columns: [employee_id, first_name, last_name, salary, department]
Index: []

In [91]:
query = """
INSERT INTO employees1(employee_id, first_name, last_name, salary, department)
VALUES(5, 'ajit', 'vans', 3000, 'HR'),
      (4, 'aditya', 'singh', 5000, 'IT'),
      (3, 'Pooja', 'jain', 9000, 'HR'),
      (2, 'aadi', 'jaya', 9000, 'IT')
"""

cursor.execute(query)

In [113]:
query = """
SELECT *
FROM employees1
"""

data = pd.read_sql_query(query, myconn)
data

C:\Users\Amogh\AppData\Local\Temp\ipykernel_7452\285262745.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data = pd.read_sql_query(query, myconn)

Empty DataFrame
Columns: [employee_id, first_name, last_name, salary, department]
Index: []

Question 4: Extract Records with Salary Within a Range
Description: Given the 'employees' table with fields:
- employee_id (integer)
- first_name (string, max length 50)
- last_name (string, max length 50)
- salary (decimal with 2 decimal places)
- department (string, max length 50)
Extract records from the 'employees' table where the salary falls within the
range of 70000 to 80000.

In [115]:
query = """
SELECT *
FROM employees1
WHERE salary BETWEEN 70000.00 AND 80000.00;
"""

data = pd.read_sql_query(query, myconn)
data

C:\Users\Amogh\AppData\Local\Temp\ipykernel_7452\2764918701.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data = pd.read_sql_query(query, myconn)

Empty DataFrame
Columns: [employee_id, first_name, last_name, salary, department]
Index: []

Question 5: Delete Records with Specific Conditions
Description: Given the 'employees' table with fields:
- employee_id (integer)
- first_name (string, max length 50)
- last_name (string, max length 50)
- salary (decimal with 2 decimal places)
- department (string, max length 50)
Delete records from the 'employees' table where either the first_name is
'Pooja' or the salary is less than 75000.

In [ ]:
query = """
DELETE FROM employees1
WHERE first_name = "Pooja"
OR salary < 7500
"""

data = pd.read_sql_query(query, myconn)

data

In [98]:
query = """
SELECT *
FROM employees1
"""

data = pd.read_sql_query(query, myconn)
data

C:\Users\Amogh\AppData\Local\Temp\ipykernel_7452\285262745.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data = pd.read_sql_query(query, myconn)

   employee_id first_name last_name  salary department
0            2       aadi      jaya  9000.0         IT

Question 6:
Description: Given the 'country' table with fields:
- Code (string, max length 3)
- Name (string, max length 52)
- Continent (string, max length 13)
- Population (integer)
Select the top 5 countries with the highest population.

In [116]:
query = 'USE world'

cursor.execute(query)

In [122]:
query = """
SELECT *
FROM country
ORDER BY Population DESC
LIMIT 5;
"""

data = pd.read_sql_query(query, myconn)
data

C:\Users\Amogh\AppData\Local\Temp\ipykernel_7452\885498686.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data = pd.read_sql_query(query, myconn)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,CHN,China,Asia,Eastern Asia,9572900.0,-1523,1277558000,71.4,982268.0,917719.0,Zhongquo,People'sRepublic,Jiang Zemin,1891,CN
1,IND,India,Asia,Southern and Central Asia,3287263.0,1947,1013662000,62.5,447114.0,430572.0,Bharat/India,Federal Republic,Kocheril Raman Narayanan,1109,IN
2,USA,United States,North America,North America,9363520.0,1776,278357000,77.1,8510700.0,8110900.0,United States,Federal Republic,George W. Bush,3813,US
3,IDN,Indonesia,Asia,Southeast Asia,1904569.0,1945,212107000,68.0,84982.0,215002.0,Indonesia,Republic,Abdurrahman Wahid,939,ID
4,BRA,Brazil,South America,South America,8547403.0,1822,170115000,62.9,776739.0,804108.0,Brasil,Federal Republic,Fernando Henrique Cardoso,211,BR

Question 7:
Description: Given the 'city' table with fields:
- ID (integer)
- Name (string, max length 35)
- CountryCode (string, max length 3)
- District (string, max length 20)
- Population (integer)
Select cities where the population is between 500,000 and 1,000,000,
ordered by population in descending order.

In [130]:
query = """
SELECT *
FROM city
WHERE Population BETWEEN 500000 AND 1000000
ORDER BY Population DESC
"""

data = pd.read_sql_query(query, myconn)

print(data.shape)

data

(303, 5)

C:\Users\Amogh\AppData\Local\Temp\ipykernel_7452\1876469653.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data = pd.read_sql_query(query, myconn)

       ID          Name CountryCode              District  Population
0    1786         Amman         JOR                 Amman     1000000
1    3214     Mogadishu         SOM              Banaadir      997000
2    3592     Volgograd         RUS             Volgograd      993400
3    1543        Sendai         JPN                Miyagi      989975
4    2829      Peshawar         PAK  Nothwest Border Prov      988005
..    ...           ...         ...                   ...         ...
298  2490          Salé         MAR  Rabat-Salé-Zammour-Z      504420
299  1073    Chandigarh         IND            Chandigarh      504094
300  1780         Sanaa         YEM                 Sanaa      503600
301  3612        Tjumen         RUS                Tjumen      503400
302  2297  Pointe-Noire         COG               Kouilou      500000

[303 rows x 5 columns]

Question 8:
Description: Given the 'country' table with fields:
- Code (string, max length 3)
- Name (string, max length 52)
- Continent (string, max length 13)
- Population (integer)
Select the continent with the highest average population.

In [136]:
query = """
SELECT Continent, AVG(Population) As avg
FROM country
GROUP BY Continent
ORDER BY DESC avg 
"""

data = pd.read_sql_query(query, myconn)
data

C:\Users\Amogh\AppData\Local\Temp\ipykernel_7452\4293384959.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data = pd.read_sql_query(query, myconn)

       Continent           avg
0           Asia  7.264756e+07
1  South America  2.469857e+07
2         Europe  1.587119e+07
3         Africa  1.352543e+07
4  North America  1.305386e+07
5        Oceania  1.085755e+06
6     Antarctica  0.000000e+00

In [154]:
query = """
SELECT Continent, AVG(Population) AS avg
FROM country
GROUP BY Continent
ORDER BY avg DESC
"""

data = pd.read_sql_query(query, myconn)

data

C:\Users\Amogh\AppData\Local\Temp\ipykernel_7452\4212019002.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data = pd.read_sql_query(query, myconn)

       Continent           avg
0           Asia  7.264756e+07
1  South America  2.469857e+07
2         Europe  1.587119e+07
3         Africa  1.352543e+07
4  North America  1.305386e+07
5        Oceania  1.085755e+06
6     Antarctica  0.000000e+00

In [155]:
query = """
SELECT *
FROM country
"""

data = pd.read_sql_query(query, myconn)
data

C:\Users\Amogh\AppData\Local\Temp\ipykernel_7452\3669802541.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data = pd.read_sql_query(query, myconn)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,José Eduardo dos Santos,56.0,AO
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,Shqipëria,Republic,Rexhep Mejdani,34.0,AL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,YEM,Yemen,Asia,Middle East,527968.0,1918.0,18112000,59.8,6041.0,5729.0,Al-Yaman,Republic,Ali Abdallah Salih,1780.0,YE
235,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918.0,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav Koštunica,1792.0,YU
236,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910.0,40377000,51.1,116729.0,129092.0,South Africa,Republic,Thabo Mbeki,716.0,ZA
237,ZMB,Zambia,Africa,Eastern Africa,752618.0,1964.0,9169000,37.2,3377.0,3922.0,Zambia,Republic,Frederick Chiluba,3162.0,ZM
238,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068.0,ZW

Question 9:
Description: Given the 'country' table with fields:
- Code (string, max length 3)
- Name (string, max length 52)
- Continent (string, max length 13)
- Population (integer)
Select the top 3 continents with the highest total population.

In [158]:
query = """
SELECT Continent, SUM(Population) AS total
FROM country
GROUP BY Continent
ORDER BY total DESC
LIMIT 3
"""

data = pd.read_sql_query(query, myconn)

data

C:\Users\Amogh\AppData\Local\Temp\ipykernel_7452\866875948.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data = pd.read_sql_query(query, myconn)

  Continent         total
0      Asia  3.705026e+09
1    Africa  7.844750e+08
2    Europe  7.300746e+08

Question 10:
Description: Given the 'city' table with fields:
- ID (integer)
- Name (string, max length 35)
- CountryCode (string, max length 3)
- District (string, max length 20)
- Population (integer)
Select cities with a population greater than the average population.

In [169]:
query = """
SELECT *
FROM country
WHERE Population > (SELECT AVG(Population) FROM city)
LIMIT 3
"""

data = pd.read_sql_query(query, myconn)

data

C:\Users\Amogh\AppData\Local\Temp\ipykernel_7452\999521728.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data = pd.read_sql_query(query, myconn)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1,AF
1,AGO,Angola,Africa,Central Africa,1246700.0,1975,12878000,38.3,6648.0,7984.0,Angola,Republic,José Eduardo dos Santos,56,AO
2,ALB,Albania,Europe,Southern Europe,28748.0,1912,3401200,71.6,3205.0,2500.0,Shqipëria,Republic,Rexhep Mejdani,34,AL